αι’τοχιιρια1 20.
τίφηνιιίσαι 14.

αιΙνίκορον 20.

Ιῖακηλον 21.
α’μᾳί βοιῖλυτον 1ἷ

ρ’ωμ ολ οχι κιί 24.

semeia 24.
γέρρα 152 30.
γρυμαιοποΙλῃ 24.

Δασμούς 22.
δἐδίηιιηιιένος 16.
ὐῖδίττονται 16.
(Υημοθοινιῗας 20.
δημοτικόν 13.
διαμέλλειν 14.
διανεῦσαι 12.
διασιλλαίνειν 10.
διάτορον 14.
διαφέρεσθαι 14.
διοπετής 11
δορίξενος 33.
δορυφορήμασιν 14

)Εγκιι.’μιον 21.
ἕδη 17.

εἶεν 24.
εἰκαῖον 17.
ιίλαπίναι 14.
τ’κεχειρίαν 12.
ἑλιιπολησας 15.
ἐναγίσματα 17.
ἕνδὲκα 23.
ἐνέδει 24.
ἐνῆν 16,
ι’·’νῧεσις 33.
ἐξέθορες 6.
ἐξήκει 12.
ἐξίτηλα 22.
ε’ξιιῃιίς 33.
ἐπάλξεσιν 16.
,ἐπιγουνίδα 20.

ἶ ἐπικερτομοῦντας 6.

ἱ

·

ἐπι amr} 16.

έπινιῦς 13.
ἔπιπλα 24.
ἐπιπόλαιον 21.
ἐπίτριπτον 11.
ἔργον 14.
ἐρήμη δίκη 21.
ἕρμαιον 21.
ἑρμάτων 24.
ἑταιρίστρια 33.
ἔτνος 25.
εὐθύς 19.
εὐπάρυφος 21.
εὔποτμία 6.

ειῗπροςωποτάτη 12.

ἔφεσιν 23,
ἐφιέναι 11.
ἐχεμυθήσειν 16.
ἑωλοκρασίαν 32.
ἕωλον 16.

Ζῆλος 23.

ιἸΙκιστα 18.
ᾒλίβατον 22.
ἧλιθίου 23.
η’πίαλον 33.

ἧυγενείοις 6.

Θεϊ 6.
θραῦσις 21.
θρῖα 14.
θρίαμβον 21.
θωπείαν 24.

Ἴδιόξενος 33.
ἴλιγγος 61.
ἱμονιαίι 15.

ἱπποπόλων 14.

- .
Ικαμνοντος 14.
καρβατίνας 33.
κάρτα 20.

καρύκη 36.
κάρχαρον 21.
καταίροντος 32.
κατασοφισθείς 14.
malamve 17.
κατηλοημένος 17.
κεκονιμένον 17.
κεκράκτας 12.
κηλεῖν 14.
κιβδήλῳ 21.
κινάβραν 33.
κλιντῆρα 23.
κοιτ ’σι 24.
κόλλοπας 33.
1κορυζῶντα 15.
ἕέκ κοτίνου 33.
{ κότταβος 60.
κραίνουσι 20.
κρησφύγετα 22.
s κυκειίν 16.

ᾖ κυψελίς 23,
κῶμος 21.

Λαβάς 22.
λημῶ 15.
λιχνείαν 22.
λογίζομαι 14.
λοπάδων 21.

,lignacum ψῆφοι 28

μερμ ηρίζω 7.

, μετεωρολέσχης 16.

μετίασιν 14.
μέτριον 19.
μήνιγγα 14.
μικρολογίαν 14.

1 μισθαρνοῦντας 22.
μοιρᾶσαι 14.
μύδρον 16.
ζμινδὶίντα 6.

μ υκηθμοῦ 20.

 

μυττωττοῦ 61.

