„33-

p 44‚23 FVngUQA cf Poll VIII 71 schol R Ar Plut 476
Hes Phot 8 τύμπανον,

p 46,OE ΓΟ ῙῘΟΩΔ cf Poll V 92 Hes 8 σποδεῖν Phot 8 <modom

‘p (313 OVOQA cf Poll IV 62 Paus fr ‘234 Schw Schol R
in Plat Reip p 531 Β Tim soph 8 κόλλαβοι, Antatt
in BAI lO2‚:33 Schol Ar Vesp 574 Hes S κόλλαπες.

p 8:2‚20 ΓῑὨΔ cf schol in Apoll Rh Ι 564 Hes 8 προτό-
νοισιν Sui S πρότονος Et M p 691,14.

p &Q I‘VOEQA cf Herodian 1151736LentzMoer182P1ex
rhet p 239 Schwabe Phryn in BAI 423 Hes 8 ἠπίαλος,

p 93‚3 ΓφΩΔ cf Poll IV 47 Hes Phot Sui 8 σοφιστής (ef
schol MSQ vind 114 p 175‚4).

‚p 124‚20 (31⁷9poss ef Poll IV 118, VH47, schol (R) ArVesp
444, Eust comm Ι1 p 1166‚55 (Aelii Dionysii pro-
priumP) Hes Sui 8 ἑξωμίς Et M p 349,43. Falso
Freyer p 264‚3 scholion Aelio Dionysio tribuit.

:p 163‚3 ΟΓφ Cf Poll VH 88 Hes Phot S καρβατίνη Suis
καρβᾶσιναι.

.p 202‚3 ΕΟΓφΩΔ = 1010 Poll V 103 Erotian Lex 562
Franz Hes Phot 8 σκορδινᾶσθαι Moer p 342 Ρ
801101 in Ar Aah 30.

vp 247,OE Γ ef Paus fr 287 Schw Athen Χι155 E Herod Π
9330,30 Lentz schol in Ar Αο11 507.

[ρ 258,8 ΒΟφΜΝΩ 0114Βῇ01110 I 53,-20 PollVH 42 Ae] Dionys
fl· 29 Sehw Phryn p §HL Moei· p 481³ Hes 8
άκέσιρια Phot 8 ἡπητήνὸυἰ 8 ἀκέσασθαι Et M p 46434.

*p 261‚23 ΓΒΒΝΩ 01 Ρο11 [177 &chol R in Ai- Plut :293
Hos 8 κινάβρα Et M p blm.

p 262‚21 B z Poll Ι 241 cf Moer p 207 P schol in Apoll Rh
Π 843 Al' Plut 58ss HGs S κόῖιιός.

p 277st CVMN 01 Δ11001· p 151 P Tim soph Hes Sui 8
ἑταιρίστριαι.

p 278& Cffl'illms'lf 01 Ρο11 VI 33 Hes Sui 8 ἔνθεσις.

