1. Index nominum.

Aelius Dionysius 247 1.
26. 31. 32. 35.

Alcibiades 60.

Alexander Nicaenus 4.
7. 11.

Andocides 56.

Arethas 3. 4. 8. 9. 11.
26.

Aristophanes Byz 33.

Athenaeus 30. 60.

Baanes 4. 6.

codBarocoianus 37. 51‚1,

Basilius Adadenus 3. 5.
9. 11.

Callias 57.

Cercopes 28. 54.

Cleo 59.

Coroebus 29. 36.

Cy1illus 13.

Demo 38,

Didymus 35. 52.

Diogenianus 12. 25. 31.

 

Eratosthenes 42.

Etymologioum genui-
num 3.

Eulogius 12. 31.

Eunapius 1.

Eustathius et οἱ παλαιοί
30.

Gregorius Nazianz 13.
25.

Haloa 9.

Herennius Philo 30.

Hesychius 13. 25.

Hyperbolus 54.

Lactantius 1.

,Leo [saurus 2.

Leo Philosophus 3.

3Libanius 1. 18.

ssPs-Luoiani Amores 1.

Lucilius l.

Lucillus Tarrhaeus 52.

Margites 29.

Michael ΙΙΙ, 2.

 

 

Midias 54. 59.

Pausanias Atticista 241.
26. 31. 32. 35.

γ Pausanias Periegeta 45.

JPhilochorus 43.

Philostratus 1.

Photius 2. 3. 4. 7. 11.
15. 17. 25. 32.

Phrynichus 32.

Pollux 26 32.

Polycrates 51.

Sergius Resainita 2.

lSueronius 29. 30. 61,

*Surdas io. 12. 17. 19.

25. 44.

² Theoguostus 2.

¹ Theopompus 56.

Thesmophoria. 9.

Zenobius 52.

 

2. In dex verborum.

Ἀβυρτάκη 19. 27.
ἄβυσσον 17.
ἄγαλμα 20.

ἐν ἀκαρεῖ 15.

“ )κέστραν 33.
(bears 21.
(ἷκροποδηῖί 12.
ἁλισκ(’μενα 21.
ἄλλως 15.

 

ἄλοκα 13.
(ἶμενηνιὶ G.
re'pztslsl'e'5m5‘ 11,
(ἷπαγιιιγαί 20.
ἁπλοΐκά 13.

*l (c'noffass'tpau 32.

l ἀπόρρητος 24.

i (ἶποσαφοίντες 12.
i (ἷποτριῖπαια 20.

j οἷποφριὶς 24.
ζᾶῖιόχρη 21. .
ἒᾶρπη 7.
lrc'pxctsov 17. 20,
i (ἷστυγείτονας 20.
ῑᾶτέκμαρῑα 14.

l ἀτεχνῶς 61.

'i c'c'rrcc 22.

’ αὕθέκαστον 15.

