11 53 ..-

Jam sequuntur eorum proverbiorum explicationes, quibus
similes apud paroemIographos occurrunt.
p. 10ss Β chMNOQA ef Zenob V 31, Diog VII 21, Apost
XIII 70.
p 5O‚20 FVqJ ΟΩΛ cf Diog II 59 Diog V 83, Mac IV 95,
Apost VI 80 z fere Mantissa Ι 74.
p 58‚18 FVOQA cf Diog II 63 IV 41 Greg Cyp M III
23 Apost VI 100 Mac IV 7 Mant Ι ὃὸ.
p 70‚1 V052A ef Mae II 79 Apost V 11 Greg cypr M
ΙΙ 45.
p ‚7 16 PVOQA z fere Ιγ)ἱ();-ᾗΓ VII 29 Greg Cyp M IV 64
Apost XII 40.
p 8835 ΓῙΤΦΩΔ cf Zenob VI 223 Mant III 33 Apost]
XVII 62.
p 132,3 BCVqsae cf Diog I &5 75, III 58 83 Zenob I 87
ΙΙ 79 Apost IX 11.
p 136‚5 ΒΟΙῙφΩ cf Greg (Jyp M ΙΠ 66 Mac IV 53 Apost
VIII 65.
p 202‚14 ῙῘΕφΩ cf Apost XVI 4 Mae VII 98 App IV 80.
p 236‚1 Ε ῙῙφΔ, EC VgpA (lIn 4) cf Diog IV 82 b Greg Cyp
M III 27 Apost VI 64. “
p 259‚5 ΓΕφΜΩ cf Zenob ΙΙ 56 Diog I 27 Greg Cyp M
I 28 Apost II 92 Mac II 7.
p „ 9 ΒΟφΜΩ ef Diog III 30.
p 26O,10 R cf Diog I 2 VIII 7 Zenol) V 94 Apost I 4.
XV 48
p 266‚25 BCVMQ cf Zenob IV 815 l)i0g Ι 10 VI 7 Greg
(styps M IV 23 Apost X 57.

