—·16—

μ 64,17 FCVOQA cf LBachm Ι 331‚19‚ 20 Hes 8 παρέγ-
γραπιος phot Sui 8 - ους Poll III 55 schol in
(ἤρα Naz in Herm vol XXVII p 631.

1»(58‚11'1'()52A ef LBaehm Ι 323,5 Hes 8 ὀφλήσουσιν,
Phot 8 ὀφλισκάνουσιν Sui 8 ὀφλῆσαι.

p &734 Γ VA cf LBachm Ι 245‚18‚20 Hes Phot Sui 8
ἑχεμυθεῖ.

1) 93‚17 ΓΟ V vide VQJQA cf Lssachm1362,7 Hes Phot s
σαπέρδης CS p 284‚13 = fere Et M p 708‚42.

p 96,s4 ΓΓφΩΔ = LBachm I 246‚3 Hes Phot Sui 8 ἕωλαν
cf Rabii apparatum criticum.

1) 99„ ΓΩΔ cf LBachm I 330‚21 Phot 8 παρασάγγης, Hes

8-ας,

p 1OO‚21 Γ VA ef IABaehm Ι 2:21‚24 Sui 8 ἐνῆν.

p ‚. 24 FVgpA cf LBachm Ι 300,3 Hes Phot Sui 8 μετε-
ωρολὲσχαι.

μ 101,1 ΓΓΦ ΠΩΔ = LBachm Ι 304‚10 Phot cf Hcs Sui
S 2¹¹5<59⁰÷²

p 102,ss F}v z Lssaehm I 332‚30 Phot Sui 8 παρηβηκώς.

1» 1021ss Γ Vq :fere LBachm Ι 401‚23 Sui 8 ὑψιβρεμέτης.

1> 104‚15 I'J'zLBachmI 385,10 Hes 8 τερπωλή, Suis — ην.

]» ,, 26 Γ ΓΩΔ cf Lssachm Ι 284‚·22 = fere Hes 8 κυκεῶ.

1» l();'),-21 Γ Vq¹ ΩΔ cf Lssachm I 40:233 Herodiani Philet
p 457 Piers Ammon p 141 V Phot 8 φακῆ Sui
8 quaml (vide MOVMOQ p 3926).

1» 1384„ 1⁷1⁷ z Lssachffl I 189‚11 Poll IX 155.

μ 15ης l*·2(2³1'‹s().s2 cf· Lssachm Ι 362-23 schol (R) Ar Lys 730.

p *25:343 1¹]ss Cf [AB-achm 1226‚9 Hes 8 ἔπαλξις Poll 1170
Et M p 35:220.

μ 2ὀὲ),·εῖ ΓΜ vide Ι) 93,-2τ Δ cf Lssachm I 229‚14 Hes Sui
S ἐπιεικῶς, ΔΝὌΙΜΙ R ΞΠ Plat Reil) p 431. Ε.

1» 2452ss ΓΗ Ξ Lssachm Ι 189,4 Hes 8 δεδῄωται

1> 245&ss [Ὠ cf Lssaehm Ι :HQ-20 Hes Phot Sui 8 σῶστρα.

[ι 279,5 l( Ξ foro. Lssaehln I 3384 Hes Phot Sui S περι-
δέραια. Et M p 6633,46.

