„21—

p 107 Β, SO in Conv 217 A, O in Gorg p 486ss
phot Sui cf Hes ἕρμαιον cf schol Δ Μ p 121,25
z Et M 376‚15.

p 155‚3 vide p 275,7 cf LBachm I 241‚15 Hes Phot Sui s
εὐπάρυφα.

p 167,29 cf LBachm Ι 405,20 Hes Phot Sui Tim soph s φθόῃ
Harp s φθόην.

p 214‚8 cf LBachm I 330,5 Ξ fere Sui s παράλογον Phot s
παράλογος — ον.

1) ‚. 13 Ξ Lssaohm Ι 231‚13 Sui s ἐπιπόλαιοι.

p ‚‚ 15 z fere Lssachm Ι 398‚13 Phot Sui s ὑποικουροῦν
Et M p 782,28.

p ,, 18 z fere Lssachm I 236‚4 phot Sui s ἐρήμη δόκη
schol RS in plat Apo] p 18 C cf Hes s ἐρήμη.

p ‚‚ 22 cf LBachm Ι 5434 Hes Phot Sui s ἀκμὴ Antatt
in BAI ποτ. ‘

p ,‚ 26 cf LBaehm Ι 137,],9 Antatt in BAI 81,31 Pon IX
154 Hes s ἀπόχρη Sui s ἀποχρᾶν. ’

p „ 27 cf LBaohm Ι p 286‚17 cett Hes Phot s κῶμοι Sui
S κωμαστής cett.

p 215‚10 cf LBachm I 67,2ῖ, 29 Hes s (ἓλίσκει. Phot Sui s
“- essu.

p 227,ss cf LBaehm I 277,10 glossam certo mutilam, Moer

p 240 Ρ Herodian Philet p 447 Ρ = fere Pho‘c
Sui Cf Tim s κίβδηλον.

,‚ 23 z LBachm Ι 205,ιῦ Sui :- fere Hes s ἐγκώμιον.

p ,7 25 Ξ LBachm I 409,OE Sui S φροίμιον HeSS φροίμια
cf Moer p 382 P.

p 228,14 cf LBachm Ι 281,13 phot s ὄτοβος Sui s — ον.

p ‚, 2ο z LBachm Ι 330,2ι Phot Sui cf Hes s παρασάγγης.

p ‚‚ 23 z fere LBachm I 257‚15 Sui ef Hes s θραῦσις
Et M p 454‚15.

p ‚‚ 27 z LBachm Ι 292,12, 9 Sui s λόγιος.

p 229‚5 z LBaehm Ι 25733 Phot Sui ef Hes s ‹JQmstpa’og
Et M p 45546. ’

p ‚‚ 25 Cf LBaChm I 268,11 Hes S κιῖρχαοοι Suis καρχαρό-
(ἳουσ.

*0¹

