—24-

p 19:2‚23 ΕῐῐφΩΔ z fere BAV 284,13 Hes s ξηραλοιφεῖν·
Phot Sui s ξηραλοιφία.
p 2310‚27 EGR ch UA ¹) cf BA V 295,OE LBachm I 325,19
s Hes Phot Sui s παιπάλημα schol (R) in Ar Av 430.
μ 22ῖ,ι9 Δ cf BAV 265‚17 III 26:3‚17 LBachm I 259, 6, 8
Tim soph s θῶπες Phot Hes z Sui s θοῖπες
&wuda z fere Et M p 459,44.
p 233,4 Δ ef BAV 273‚5 Hes Sui s κοιτίς Et M p 524‚15.
Haec scholia. quamquam non occurrunt inter Photii glos·
sas, tamessn haud dubie ex lexico Seg V profecta sunt.
p 4‚10 Δ cf BA V 231‚21 Hes S γενναῖος — ον,
p 41‚2 ΓφΜ z fere BAV 243‚24 efLssachn11208‚10 Sui
s εἶεν Εἴ, M p 296‚50.
p ,. 21 I'qvA of BAV 309,6 Eust comm in 011 p 1517‚59.
p 43‚22 1⁷1‹'‹‚00U.‹2A cf BAV 247‚9 Hes s ἐνδεῖν.
p 63‚1 PVOQ cf BAV 256,·23 Hes S Qua Poll I 115 Ael-
Dionys fr 180 Ξ Harp s ἕρμα cf Et M 375‚54.
· p 88‚20 FVA cs? BAV 219,1 LBachm Ι 131‚19 Tim soph
s ἅπόρρησις Hes s ἀπορρήτους Sui s —— α.
p 117,14 1⁷2 VMA cf BAV 204,31 Lssachm Ι 136‚-28 Phryn
in BAI 5‚3 Moer p 531> Tim soph Hes Sui s*
ἀήοᾳράδες schol R in Plat Leg p SOOD.

p 193‚13 ΕΓφΩ cf BAV 228‚2 Herodian Philet p 436P.
p 2O9‚14 A cf BAV 222‚4 LBachm I 178,10 Phryn p 272
L Hes Sui s βάκηλος Et Magn p 185‚19.

p 227‚·29 Δ cf BA V 222‚1·2 IV 1855 z fere LBachm I
183‚5 ef Harp s βωμολοχεύεσθαι Moer p 105P =
fere schol R in Plat, Reip p 6061) cf Hes s

βωμολόχος z fere Suis βωμολόχος Et M p217‚55.
p 240,ss A cf Paus Att fr 319 Schw‚ schol Aesch III 166-

sohol ΗΟ Plat Lys p 206ss Hes Sui s φορμός Et
M 798‚52 lex Seg V in BAI 315,7.

p 261st ΒΟφΜΝΩ cf BAV 255‚11 LBachm I 231‚10 Harp-
s ἔπιπλον Paus fr 174 Schw schol Herodot II
p 464 Stein Hes Sui s ἔπιπλα.

 

¹) E locis, quon attuli, gemellis concludi uon potent scholion doctrina,
Aelii Dionysii et Pausaniae redundare (ef infra p 27).

