—20—

[1 2,24 = 1183011111 Ι 351,17 Ρ1101 8111 8 πρόςοδος.

[1 3,5 = fere 1183011111 Ι 193‚10 Hes 8 δημοθοινία 8111 8
&maumam Et M [1 265,35.

[1 ,,,9 cf 1183011111 Ι 109,20 cf Hes = Phot Sui 8 ἀπαγωγῇ.

[1 „11 cf 1183011111 Ι 13539 801101 R in Ρ131 LegIX p 854ss
Hes 8 ἄποιρόπαιος = Sui S —— οι.

[1 „ 20 z cf 1183011111 Ι 148,14 1108 8 ἀρχαῖον 8111 8 - ος.

[1 „28 z LBachm I 3732 Phot Sui 8 συγκροτεῖ cf Hes s
eadem voce.

p 4,1 = 1183011111 I 1553 Hes 8 dammum Sui 8 —- ων
ef Poll VI 113. ’

[1 „5 cf 1183011111 I 1632ss Hes 8 αὐῑόχειρ 8111 8--· &Phry-
11101111111 111 ΒΑ Ι 7,31.

[1 ,,8 z 1183011111 371,31 Ρ1101 8111 8 στρεβλούμενος cf Hes

S -· 01.
[1 5,15 cf 1183011111 I 6,24 Ηο8 8 ἄγαλμα Ρ1101 8 ἀγαλματο-
τροψ ύμετο :Sui 8 ἄγαλμα 01 - ava Tim soph

εᾶγαλμ ια 01 Antatt. in B A I 82³
p 6‚1·2 Ξ 1183011111 I 3122ss Hes-s ὀθνεῖα 8111 8 - ος.
p ,, 19 = 1183011111 Ι 3O4‚16 Sui 8 μυκηθμός cf Poll V 87.
p 1Ο,11 01 1183011111 I 228‚35 Hes 8111 8 ἐπιγουνίδα Apoll
soph p 7225 Bekk z Et M 358‚27. ’
p 25,9 cf p 3,·21 z 1183011111 I 3763ss Hes Phot Sui 8
συιίυμοσία.

[1 ,, 13 = 1183011111 Ι 268,ῖ Ηο8 Ρ1101 8111 8 κάρτα.

[1 *mn 01 1183011111 Ι 401,6 801101 R 111 Ρ131 Phaedr p 254
E Hes Phot Sui 8 {Smin} Et M p 784,58 (cf supra
p 13).

[1 27 ,11 cf 1183011111 Ι 177 ‚8 Hes Sui 8 ἁψικορος

[1 35? 28 Cf LBaehm I 283, 3 8111 8 κ9 ί.1’1.οισι

[196 22 cs: LBaehm I 36419 Phryn 111 BAI 36,19 Poll ΙΙ, 54
Ae] Dionys fl ⁹99 801111Υ 801101 BQ in Hom o 11
Et M p 7138.

[1 101114 cf 1183011111 Ι 308,11 Ηο8 Ρ1101 8111 8 vesana Poll
1 56 Harp 8 τῆτες.

[1 15435 ε 1183011111 I 235‚-27 schol RS in Plat Phaedon

