ἐς νέωτα 20.

Ξενολογιῦν 14.
ξηραλοιφεῖν 24.

Ὄθνείους 20.
ὖλκός 17.
ὄναιο 17.
ὀρεωκόμον 23.
ὄτοβος 21.
ὀφλισκάνει 16.

Παιπιὶλημα 24. 27.
παλάθας 14.
παραβύσας 13.
παράλογον 21. 32.
παρασάγγαι 16. 21.
παρεγγρ(’πτιυν 16.
παρηβηκότας 16.
παρομαρτῶν 17.
ἐπείρα σε 7.
περιδέραια 16.
περιεσοβεῖτο 17.
περιωπή 15.

Πνῦξ 27.

πρόξενος 33.
πρόςοδος 20.
προςεπαττιὶλευσα 12.
προςφερές 14.
πρότονος 33.
πτίττων 33.

, πυρριχίζειν 14.

—65—

‘Pvftpcw 22.
1 ῥυθμιζέτω 22.
ῥυθμοῖς 22.

Σαίρειν 14.
σαπέρδην 16.

σάτυρον 13.
{Ge'scg’ 16.

σεμνά 17.
1σεμνὰς θεας 28.
σιληπορδία 35.

 

σκινδαλάμους 61.
σκορδινᾶσθαι 33.
γ,σοι”ἷτῗν 1'1‘.

ᾖ amyzonis· 33.

s σπαθοἿῑι 14.
ι’σπόδει. 33.
στέγειν 6.
στοιχεῖον 12. 30.
στρεβλούμενοι 20,
συνεκρότουν 20,
συνωμοσίας 20.
σῦφαρ 17.
σιῖστρα 16.

Τακεροί 13.
ταραντινίδιον 32.
ἐτεκταίνετο 14.

 

τελαμῶσι 8.
τερπωλίν 16.

 

 

σαρδὶίνιος γέλως 15.

[ τοιγαροῦν 99.
τροπωτῄρ 24.
τροφαλίδας 14.
τυμπάνου 33.
τετυφωμένον 14.

εΙι’7τερημέρους 23.

ι ὑποικουροῦν 21.

2 ’ἶποτονθορύζονῑες 13.
ἷῦσγινοβαφῆ, ἱῗσγινον 14.
saman& 13. 20.

j ὑψιβρεμέταις 16.

4
’ Φακοῦ 16.
ἶφθόην 21.
φιλοτησίας 14.
1 φθόνου 22.
φορμός 24.
φροίμιον 21.

Χοαί 13.
ἶχριχιιι)ιτιζ“ις’τιι) 22.
χρηστός 12.
χυμούς 13.

witta 14.

Ὠκύπτερος 14.
α’ τιὶν 35.

 

3. Index fabularum.

Alcmaeon 47.
Attis 41.

Busiris 50 s.
Caeneus 38. 41.
Cercyon 46. 50s.
Deli error 37. 45.

, Diomedes, 50.

Echetus 50.

” ⁴

 

1 Epimenides 44.
[Ic ¹rius 42.

Latonae partus 37. 45.

Lityeses 50.

1 Lynceus 43.

*Meleagri decessus 40.

Midae aures 44.

 

Otus et Ephialtes 38. Ι

Phalaris 50.

Phineus 43.
Pityocamptes 56.
Priapus 40.

Sciron 46. 50.

Tiresias 45.

Velleris aurei raptus 39

